<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <header id="header">

      <h1>Gallerie</h1>

    </header>

    <main>

      <section class="carousel" aria-label="Carrousel d'images">↩

        <h2>Carousel</h2>

        <div class="images">
          <figure class="image">
            <img src="img/pexels-adrien-olichon-1257089-32138562.jpg" alt="Paysage de montagne au milieu de la ville" />
            <figcaption>Paysage de montagne</figcaption>↩
          </figure>↩
          <figure class="image">
            <img src="img/pexels-adrien-olichon-1257089-32138691.jpg" alt="Paysage avec vue sur la mer et les montagnes en arriere en plan" />
            <figcaption>Paysage de la mer</figcaption>↩
          </figure>↩
          <figure class="image">
            <img src="img/pexels-raulling-32096257.jpg" alt="Rocher montage Le Mont Kirkjufell En Islande Sous Un Ciel Spectaculaire" />
            <figcaption>Le Mont Kirkjufell En Islande</figcaption>↩
          </figure>↩
          <figure class="image">
            <img src="img/pexels-sonny-vermeer-505472791-19033613.jpg" alt="Payasage de montage à Vila Nova de Gaia, Portugal" />
            <figcaption>Montagne de Vila Nova de Gaia, Portugal</figcaption>↩
          </figure>↩
        
        </div>

        <button id="prev" aria-label="Image précédente">Précédent</button>↩
        <button id="next" aria-label="Image suivante">Suivant</button>↩



      </section>


    </main>

    <script src="js/app.js"></script>

</body>

</html>
